# Back-End

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/gonggus/: GonggusApplication.java
src/main/java/com/project/gonggus/config/: ConnectConfig.java  ConnectorConfig.java
src/main/java/com/project/gonggus/controller/: CommentController.java  HomeController.java  PostController.java  UserContoller.java  UserController.java
src/main/java/com/project/gonggus/domain/: BaseTimeEntity.java
src/main/java/com/project/gonggus/domain/comment/: Comment.java  CommentDto.java  CommentRepository.java  CommentService.java
src/main/java/com/project/gonggus/domain/post/: Post.java  PostDto.java  PostRepository.java  PostService.java
src/main/java/com/project/gonggus/domain/user/: AuthService.java  JwtInterceptor.java  JwtService.java  User.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/project/gonggus/domain/userpost/: UserPost.java  UserPostRepository.java  UserPostService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/project/gonggus/: GonggusApplicationTests.java
